deeplearning.platform=ai.djl.pytorch
# valid values can be pytorch-native-cu124 | pytorch-native-cpu
deeplearning.executor=pytorch-native-cu124
# valid values can be pytorch-native-cu124 | pytorch-native-cpu
deeplearning.os=win-x86_64
deeplearning.platform.version=2.5.1